<head>
  <title>Yilin YE's Homepage</title>
  
<p style="background-image: url('docs/assets/ens.jpg');">
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br>
</p>
  
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #999;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>

<body>
<ul>
  <li><a>Yilin YE's Homepage</a></li>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="yiye.html">About Yilin</a></li>
  <li><a href="publication.html">Publications</a></li>
  <li><a href="notes.html">Notes</a></li>
  <li><a href="other.html">Other</a></li>
  <li><a href="FrHome.html">Français</a></li>
  <li><a href="chhome.html">中文</a></li>
</ul>
</body>



<h3> Welcome to Yilin's Homepage! :) </h3>
<!-- This is a comment -->

I'm a student of École Normale Supérieure. In this moment, I am doing my Master 1 internship at LOMA (Laboratoire Ondes et Matière d’Aquitaine).

<br>
<br>
You could contact me by yilin.ye@ens.psl.eu. Also, you could find more information below.

<br>
<br>
<a href="yiye.html">[About me]</a>     <a href="publication.html">[Publications]</a>     <a href="notes.html">[Notes]</a>     <a href="other.html">[Other]</a> <br>
<a href="FrHome.html">[Français]</a>     <a href="chhome.html">[中文]</a></p>
</td></tr></table>

